<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/uul5thp.css">
    <link rel="stylesheet" href="https://use.typekit.net/swm7gyf.css">

    <title>Feature</title>
</head>
<body>
    <section class="feature">
        <h1 class="text-center text_header">We make creative media <br>that <span>adds value</span></h1>
        <div class="container feature_container">
            <div class="row">
                <div class="card col-sm" style="margin-right: 25px;">
                    <div class="row no-gutters">
                        <div class="col-md-4 row_img">
                            <div class="top_image">
                                <img src="img/image%208_1.png" class="card-img" alt="...">
                            </div>
                            <div class="bottom_image">
                                <img src="img/image%208.png" class="card-img" alt="...">
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Photography</h5>
                                <ul>
                                    <li> Drone Photography</li>
                                    <li> Interiors</li>
                                    <li> Exteriors / Architecturial</li>
                                </ul>
                                <p class="card-text description">Every photograph we produce finds the beauty in your property while serving as a profitable asset.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card col-sm" style="margin-right: 25px;">
                    <div class="row no-gutters full">
                        <div class="col-md-4">
                            <img src="img/virtual.png" class="card-img" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Virtual Staging</h5>
                                <p class="card-text description">Our staging will help you sell the potential of your space.<br>
                                    We can work off of our own photography or photos you provide.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card col-sm">
                    <div class="row no-gutters full">
                        <div class="col-md-4">
                            <img src="img/render.png" class="card-img" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Renderings</h5>
                                <ul>
                                    <li> Interiors</li>
                                    <li> Exteriors</li>
                                </ul>
                                <p class="card-text description">Renderings are the gold standard in pre-construction marketing.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top: 40px;">
                <div class="card col-sm" style="margin-right: 30px;">
                    <div class="row no-gutters full">
                        <div class="col-md-4 row_img">
                            <div class="top_image">
                                <img src="img/house.png" class="card-img" alt="...">
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Interactive Tours</h5>
                                <ul>
                                    <li> Matterport</li>
                                    <li> Video Walkthroughs</li>
                                </ul>
                                <p class="card-text description">Give your audience the ability to explore your property without requiring in-person travel.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card col-sm" style="margin-right: 30px;">
                    <div class="row no-gutters full">
                        <div class="col-md-4">
                            <img src="img/inside.png" class="card-img" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Floor Plans</h5>
                                <ul>
                                    <li> On-site Measure</li>
                                    <li> 2D Floor Plans</li>
                                    <li> 3D Floor Plans</li>
                                </ul>
                                <p class="card-text description">We produce laser-precise floor plans faster than any other service.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card col-sm">
                    <div class="row no-gutters full">
                        <div class="col-md-4">
                            <img src="img/horse.png" class="card-img" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Video</h5>
                                <ul>
                                    <li> Drone Cinematography</li>
                                    <li> Interiors</li>
                                    <li> Exteriors / Architecturial</li>
                                </ul>
                                <p class="card-text description">Video content has higher engagement and will help your property stand out online.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container text-center btn_started" style="margin-top: 80px">
            <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">GET STARTED</a>
        </div>
    </section>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>